APP_NAME="Essay Flame"
APP_ENV=development
APP_KEY=base64:84R2yPXXzn0htZzPrdv0Z3hfTnus3t7fTwM3d70PxYA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=writer
DB_USERNAME=omwaga
DB_PASSWORD=omwaga

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=essayflame
#DB_USERNAME=root
#DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.essayflame.com
MAIL_PORT=587
MAIL_USERNAME=accounts@essayflame.com
MAIL_PASSWORD=1LoveEssayflame!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=accounts@essayflame.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=4a134d9e128cb6
#MAIL_PASSWORD=212a0743f22ae9
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=accounts@essayflame.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1128242"
PUSHER_APP_KEY="815e66016422c17ba9e4"
PUSHER_APP_SECRET="30adfa404f02846fd7d2"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATIFY_NAME="Essayflame Messenger"

APP_SITE_KEY="6LcQ_7AbAAAAAAq05wKbwzWHn6896oO21N3w59o-"

APP_SECRET_KEY="6LcQ_7AbAAAAAIRn5ufEpzMDfUNIU79t9BwgUpvw"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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